import scala.io.StdIn._
object ReadInputExample {
  def main(args: Array[String]) {
    //Read number of grades from user , the number will be used as the size of the array of grades 
    var Size = readInt()
    println("Enter number of grades: "+Size)
    //The array decelaration using the Size value as the size of the array 
    var Grades= new Array[Int](Size);
    //Sum varaible is what we will use to add all the values of the array elements to use in computing the average of grades 
    //We set the value of sum as a double value
    var sum=0.0;
    //We will use a for loop to get the grades values from the user 
    for(  i <- 0 to Size-1){
        var grade = readInt();
        println("Grade "+(i+1)+": "+grade)
        Grades(i) = grade;
        sum+=Grades(i);
    }
    //Compute the average of the grades values 
    var avg=(sum)/Size;
    //Print the result of the average 
    println("\nAverage: "+avg);
    //Initialize two varaibles , max and min to use when finding the maximum and minimum element in the array 
    var max,min=Grades(0);
    for(  i <- 0 to Size-1){
        if(max<Grades(i)){
            max=Grades(i);
        }
        if(min>Grades(i)){
            min=Grades(i);
        }
    }
    //Print the result of the maximum and minimum elements that are found in the array of grades 
    println("Maximum Grade: "+max);
    println("Minimum Grade: "+min);
  }
}